
# frontend/mms-frontend/.env.gcp
# Environment variables for GCP deployment

NODE_ENV=dev
#VITE_API_URL=https://bala-vihar-backend-612621646571.us-east1.run.app
VITE_API_URL=http://localhost:5000

# This will be updated automatically by the deployment script
# to point to your actual backend Cloud Run URL